# https://core.telegram.org/bots/tutorial#getting-ready
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# ids of chats that have access to the bot, you can specify multiple ids just separate them by comma
TELEGRAM_CHAT_IDS=list_of_ids_separated_by_comma
# IP address of your robot
VALETUDO_URL=http://192.168.0.1
# Turn telegram debug on/off
TELEGRAM_DEBUG=false